امروز میریم توی مرور فایرفاکس
میخوام بهتون نشون بدم این همه میگیم جاواسکریپت جاواسکریپت کجاست واقعا؟

مروگر فایرفاکس تون رو کامل ببندید
ترمینال تون رو باز کنید
دوباره مروگر فایرفاکس رو باز کنید ولی چیزی وارد نکنید
یعنی فقط یک تب فعال داریم
حالا توی ترمینال
pidof firefox | tr ' ' '\n' | sort -h

که میده
23082
23136
23201
23255

اولین عدد پروسه پرنت هست
دومی پراسه اکتیو هست
دو تا بعدی رزرو هستن برای تب جدید
حالا بزنید
ps -ocmd,ppid,pid,nlwp,state --forest $(pidof firefox)

که میده
CMD                          PPID   PID NLWP S
/usr/lib/firefox/firefox        1 23082   53 S
 \_ /usr/lib/firefox/firefo 23082 23136   20 S
 \_ /usr/lib/firefox/firefo 23082 23201   20 S
 \_ /usr/lib/firefox/firefo 23082 23255   18 S
 
 یعنی فایرفاکی سه تا چایلد پراسه داره الان
 حالا توی یکی از پراسه ها یعنی چایلد اول چی هست؟ جاواسکریپت
 بزنید
 ps -T -p 23136
 
 که میده
   PID  SPID TTY          TIME CMD
23136 23136 ?        00:00:01 Web Content
23136 23139 ?        00:00:00 Chrome_~dThread
23136 23140 ?        00:00:00 JS Watchdog
23136 23141 ?        00:00:00 JS Helper
23136 23142 ?        00:00:00 JS Helper
23136 23143 ?        00:00:00 Socket Thread
23136 23145 ?        00:00:00 Timer
23136 23147 ?        00:00:00 DOM File
23136 23148 ?        00:00:00 Worker Launcher
23136 23149 ?        00:00:00 PaintThread
23136 23150 ?        00:00:00 ImgDecoder #1
23136 23151 ?        00:00:00 ImageIO
23136 23152 ?        00:00:00 ImageBr~geChild
23136 23153 ?        00:00:00 RemVidChild
23136 23154 ?        00:00:00 AudioIPC0
23136 23155 ?        00:00:00 AudioIPC1
23136 23156 ?        00:00:00 ProcessHangMon
23136 23157 ?        00:00:00 ProfilerChild
23136 23159 ?        00:00:00 HTML5 Parser
23136 23276 ?        00:00:00 ImgDecoder #2

اینا مربوط به جاواسکریپت ن
نخ هستن توی پراسه اکتیو
JS Watchdog
JS Helper
JS Helper
Timer

کارشون چیه و چیکار میکنن؟
در پست بعدی میبینم